
虎扑4月12日讯 六年之前，达米安-利拉德还青涩的像个孩子，他坐在能源方案球馆（现威英特智能家居球馆，爵士主场场馆）的一个绝佳的观赛位置上，观看着爵士的比赛。那时，21岁的他还在为韦伯州立大学野猫队效力。在看台上，他跟约翰尼-布莱恩特（利拉德当时的好友，现爵士助理教练）说了一些话。
“老兄，我知道我有能力在这打球，”利拉德告诉约翰尼，“我知道我有朝一日能达到这样的水平。”
利拉德兑现了自己的诺言，成为了联盟顶尖的球员。他现在是波特兰开拓者队的当家球星，曾3次入选全明星正赛。本赛季他场均能得到26.9分4.4篮板6.6助攻。
在本赛季全明星周末的一次采访中，利拉德谈到了他和约翰尼-布莱恩特的关系。
“他是我的老大哥，”利拉德说，“我依稀记得那是在七年级的时候，我和其他人正在为AAU联赛做着准备，约翰尼当时在犹他的一所大学打球，他会经常回来在一个没有篮网的室外场地跟我们一起训练。”
“经历了这么多之后，我很开心能看到他今天作为一名教练取得的成功。”利拉德补充道。
约翰尼本人也十分珍视这段宝贵的时光。他记得每个休赛季，他都会和利拉德在California’s Berkeley Adult School的一个极为简陋的场馆里打球。直到现在，他手机的屏保还是他曾和利拉德一起打过球的那个简陋球馆的照片。早些时候，约翰尼接受了记者采访。
“实际上当你在那个场馆做完训练时，你的手都会变黑了，”约翰尼边回忆边说，“我们手中拿着砖块训练防守脚步，戴着沙袋在场馆里走动。所有关于后撤步的训练，他都会在每一个方向各做50次。从根本上说，我们是在那里学到了要刻苦努力，不断的提升自己。”
“我不把他看做球员达米安-利拉德，我把他看做达米安，我的小兄弟，认识了这么久的小兄弟。我们之间经常谈论的话题不是关于篮球，而是关于人生，”约翰尼谈到他和利拉德的关系时说，“我们谈论如果做一个更优秀的人。他即将迎来他宝宝的诞生，还有许多篮球之外的事情。如果他想和我谈论篮球，我们会谈论的，但大部分时候，我们都是在回忆美好的旧时光。”  (编辑：Lin)

虎扑4月12日讯 今天，在常规赛的收官之战中，湖人以115-100战胜了快船。赛后，湖人球员约什-哈特接受了记者采访。
在总结整个赛季时，哈特表示：“最终的赛季结果并不是我们所预想的。整个赛季，我们一直饱受伤病困扰。我相信如果我们能健康地打完全部的比赛的话，我们会是一支季后赛球队的。”
记者随后问到哈特他是否认为自己是湖人的一名核心球员时，哈特表示：“我不知道。这是我和跟魔术师约翰逊和罗勃-佩林卡的谈话中可能有的内容。我现在只是尽我所能地帮助球队。”
湖人队中有不少球员都是《堡垒之夜》的狂热玩家，在谈到他对此的看法时，哈特表示：“我是引领这个潮流的人，我不想再从他们那听到关于《堡垒之夜》的任何内容了。每个人都在谈论，每一句话都在讲《堡垒之夜》。朱利叶斯-兰德尔一开始没有玩，现在他开始玩了。（凯尔）库兹马一开始是最讨厌这个游戏的，但他现在也开始玩了。我和朗佐（鲍尔）昨晚才刚刚玩过。”
哈特在比赛中曾做了一个庆祝动作，记者问他那是否是《堡垒之夜》中的庆祝动作，哈特回答说：“那并不是，我只是即兴做了个动作，我当时可能和《堡垒之夜》搞混了。”
哈特本场比赛出场36分钟，15投9中，其中三分球9投7中，得到了30分5篮板5助攻1抢断。  (编辑：Lin)

虎扑4月12日讯 今日森林狼在生死战中以112-106战胜掘金，赛后森林狼球员卡尔-安东尼-唐斯在Instagram晒图庆祝球队取胜进入季后赛（见新闻配图）。
“新的时代。#AllEyesNorth”唐斯配文写道。
今日比赛中唐斯出战47分钟，19投12中得到26分14篮板2助攻1抢断。
  (编辑：黄福铭)

虎扑4月12日讯 今日快船100-115不敌湖人，赛后快船老板史蒂文-鲍尔默发表了赛季感想，对球员和球迷表示了感谢。
“我非常欣赏快船本赛季展现出来的能量、努力以及团队精神。面对着许多的伤病，我们真的一直在战斗。感谢我们的球员，感谢我们的球迷。”鲍尔默写道。
本赛季快船战绩为42胜40负，位列西部第10位。  (编辑：黄福铭)

虎扑4月12日讯 今日快船100-115不敌湖人，结束了本赛季的征程，赛后快船官方在Instagram发图感谢球迷（见新闻配图）。
“快船球迷们，感谢你们所有人本赛季的支持！如果没有NBA最棒球迷的你们，我们将无法拥有本赛季的成绩。#ItTakesEverything”快船官方写道。
本赛季快船战绩为42胜40负，位列西部第10位。  (编辑：黄福铭)

虎扑4月12日讯 火箭在今天的比赛中以83-96不敌国王。加上本场比赛，火箭本赛季全队三分球出手次数达到3470次，两分球出手次数达到3436次，据数据网站StatMuse统计，火箭是NBA历史首支在单个赛季三分球出手次数多于两分球出手次数的队伍，全队三分球命中率为36.5%。
火箭本赛季常规赛战绩为65胜17负，排名西部第一。  (编辑：苏思睿)

虎扑4月12日讯 据NBA记者Dave McMenamin报道，在当地时间周三针对13名骑士球员的赛季六大奖项匿名投票中，有一项结果是压倒性的，勒布朗-詹姆斯获得了12张MVP选票，而火箭后卫詹姆斯-哈登获得了剩余一票。
该投票没有规则限制，允许球员投票给自己。具体票选结果如下：
年度最佳新秀：爵士后卫多诺万-米切尔（7票）；76人后卫本-西蒙斯（4票）；米切尔与西蒙斯共享奖项（2票）。
年度进步最快球员：步行者后卫维克托-奥拉迪波（11票）；火箭中锋克林特-卡佩拉（1票）；掘金中锋尼古拉-约基奇（1票）。
年度最佳防守球员：爵士中锋鲁迪-戈贝尔（5票）；热火前锋约什-理查德森（2票）；雷霆前锋保罗-乔治（1票）；雷霆后卫安德烈-罗伯森（1票）；快船中锋德安德烈-乔丹（1票）；骑士后卫乔治-希尔（1票）；火箭中锋克林特-卡佩拉（1票）。
年度最佳第六人：快船后卫路易斯-威廉姆斯（12票）；猛龙后卫弗雷德-范弗利特（1票）。
年度最佳教练：爵士主帅奎因-斯奈德（4票）；76人主帅布雷特-布朗（3票）；开拓者主帅特里-斯托茨（2票）；火箭主帅迈克-德安东尼（2票）；猛龙主帅德韦恩-凯西（1票）。  (编辑：Oceans)

虎扑4月12日讯 2017-18赛季季后赛首轮赛程具体时间全部出炉，如下（以下均为北京时间）。
虎扑赛程已全部更新，JRs也可以移步“比赛->赛程”页面查看。
西部：
火箭（1）vs森林狼（8）
G1（火箭主场）：4月16日，9:00
G2（火箭主场）：4月19日，9:30
G3（森林狼主场）：4月22日，7:30
G4（森林狼主场）：4月24日，8:00
(若打5场）G5（火箭主场）：4月26日，时间待定
(若打6场）G6（森林狼主场）：4月28日，时间待定
(若打7场）G7（火箭主场）：4月30日，时间待定
勇士（2）vs马刺（7）
G1（勇士主场）：4月15日 3:00  
G2（勇士主场）：4月17日 10:30
G3（马刺主场）：4月20日 9:30
G4（马刺主场）：4月23日 3:30
(若打5场）G5（勇士主场）：4月25日，时间待定
(若打6场）G6（马刺主场）：4月27日，时间待定
(若打7场）G7（勇士主场）：4月29日，时间待定
开拓者（3）vs鹈鹕（6）
G1（开拓者主场）：4月15日，10:30
G2（开拓者主场）：4月18日，10:30
G3（鹈鹕主场）：4月20日，9:00
G4（鹈鹕主场）：4月22日，5:00
（若打5场）G5（开拓者主场）：4月25日，时间待定
（若打6场）G6（鹈鹕主场）：4月27日，时间待定
（若打7场）G7（开拓者主场）：4月29日，时间待定
雷霆（4）vs爵士（5）
G1（雷霆主场）：4月16日，6:30
G2（雷霆主场）：4月19日，8:00
G3（爵士主场）：4月22日，10:00
G4（爵士主场）：4月24日，10:30
(若打5场）G5（雷霆主场）：4月26日，时间待定
(若打6场）G6（爵士主场）：4月28日，时间待定
(若打7场）G7（雷霆主场）：4月30日，时间待定
东部：
猛龙（1）vs奇才（8）
G1（猛龙主场）：4月15日，5:30
G2（猛龙主场）：4月18日，7:00
G3（奇才主场）：4月21日，8:00
G4（奇才主场）：4月23日，6:00
(若打5场）G5（猛龙主场）：4月26日，时间待定
(若打6场）G6（奇才主场）：4月28日，时间待定
(若打7场）G7（猛龙主场）：4月30日，时间待定
凯尔特人（2）vs雄鹿（7）
G1（凯尔特人主场）：4月16日，1:00
G2（凯尔特人主场）：4月18日，8:00
G3（雄鹿主场）：4月21日，9:30
G4（雄鹿主场）：4月23日，1:00
(若打5场）G5（凯尔特人主场）：4月25日，时间待定
(若打6场）G6（雄鹿主场）：4月27日，时间待定
(若打7场）G7（凯尔特人主场）：4月29日，时间待定
76人（3）vs热火（6）
G1（76人主场）：4月15日，8:00
G2（76人主场）：4月17日，8:00
G3（热火主场）：4月20日，7:00
G4（热火主场）：4月22日，2:30
(若打5场）G5（76人主场）：4月25日，时间待定
(若打6场）G6（热火主场）：4月27日，时间待定
(若打7场）G7（76人主场）：4月29日，时间待定
骑士（4）vs步行者（5）
G1（骑士主场），4月16日，3:30
G2（骑士主场），4月19日，7:00
G3（步行者主场），4月21日，7:00
G4（步行者主场），4月23日，8:30
（若打5场）G5（骑士主场），4月26日，时间待定
（若打6场）G6（步行者主场），4月28日，时间待定
（若打7场）G7（骑士主场），4月30日，时间待定  (编辑：凌晨)

虎扑4月12日讯 今日开拓者102-93战胜爵士，赛后开拓者老板保罗-阿伦发推庆祝胜利并感谢了球迷。
“@开拓者102-93战胜了爵士，夺得西北赛区冠军同时锁定西部第三名。感谢开拓者球迷们整个赛季的支持，我知道你们一定为季后赛准备好了！！”
开拓者本赛季取得49胜33负的战绩位列西部第三，他们将在季后赛中对阵鹈鹕。  (编辑：黄福铭)

虎扑4月12日讯 掘金在今天的比赛中以106-112不敌森林狼，本赛季战绩位46胜36负，排名第西部第9无缘季后赛。
赛后，掘金官方在Instagram上传了一张图片（见新闻配图）向球迷表示感谢。
加上本赛季，掘金已经连续两个赛季常规赛战绩排名西部第9，已经连续5个赛季无缘季后赛。  (编辑：苏思睿)

虎扑4月12日讯 今日开拓者主场102-93战胜爵士，锁定了西部第三以及西北赛区冠军。
赛后开拓者球员优素福-努尔基奇在推特晒照庆祝，并写道：“季后赛我们来了。#RipCityOnTheyAss #PlayoffsOnTheyAss”
今日比赛努尔基奇出战30分钟，16投6中得到13分9篮板3助攻4盖帽。  (编辑：黄福铭)

虎扑4月12日讯 今日勇士球员斯蒂芬-库里在Instagram更新了自己的训练照（见新闻配图），并配文写道：“不久后就能回归了……”
目前库里遭遇左膝内侧副韧带二级扭伤，将在季后赛开始前进行复查。本赛季库里场均出战32.0分钟，能得到26.4分5.1篮板6.1助攻1.6抢断。  (编辑：黄福铭)

虎扑4月12日讯 今天，骑士球员杰夫-格林在Instagram上传了一张自己妻子和女儿的合照（见新闻配图）。
“#我的动力”格林写道。
本赛季，格林场均出场23.3分钟，能得到10.8分3.1篮板1.3助攻。  (编辑：苏思睿)

虎扑4月12日讯 今日，骑士主场98-110不敌尼克斯，确定将在季后赛首轮对阵步行者。赛后，骑士前锋小拉里-南斯接受了采访。
展望生涯首次季后赛之旅，小南斯说道：“说实话，耳听为虚，眼见为实，我会汲取队友传授给我的经验，准备应对任何重要的情况，全情投入比赛。”
关于保持征战季后赛的平稳心态，小南斯答道：“我同意，不过我还不了解。当你输掉一场比赛，你不能太沮丧，因为两天后还是面临同样的对手。就像勒布朗（詹姆斯）说的，不能对一场胜利太过高兴，也不能对一场失利太过丧气，我们要保持平稳的心态，埋头苦干。”
谈到步行者本赛季的惊人表现，小南斯说道：“很多人站出来了，还有维克托（奥拉迪波）肯定是最快进步球员奖的有力候选人，未来几天我们会重点研究他们，希望能够阻止对手。”
本场比赛，小南斯出场11分钟，5投2中得到4分6篮板1助攻1抢断。  (编辑：Oceans)

虎扑4月12日讯 今日湖人115-100战胜快船，结束了本赛季常规赛征程。赛后湖人球员钱宁-弗莱发推写道：“生涯第13个赛季结束了。这个赛季充满着疯狂的起起伏伏，我很荣幸成为一名湖人球员，简直不能更开心了。”
本赛季弗莱为湖人出战了9场比赛，场均上场16.7分钟，能得到5.8分2.8篮板1.1助攻。  (编辑：黄福铭)

虎扑4月12日讯 森林狼今天以112-106战胜掘金，锁定本赛季西部最后一个季后赛席位，同时终结了连续13个赛季无缘季后赛的纪录。
赛后，森林狼球员科尔-阿尔德里奇在推特发文道：“期待已久。从八年级至今，已经过去14年。谢谢你，明里苏达。#AllEyesNorth”
阿尔德里奇出生于明尼苏达州的Burnsville，本赛季代表森林狼出战21场比赛，场均出场2.3分钟，能得到0.6分0.7篮板。  (编辑：苏思睿)

虎扑4月12日讯 今日是本赛季常规赛最后一个比赛日，NBA官方在Instagram发布了今日12支获胜球队的赢球图集（见新闻配图）。









   (编辑：黄福铭)

虎扑4月12日讯 今日开拓者主场102-93战胜爵士，赛后开拓者球员CJ-麦科勒姆在Instagram晒图庆祝胜利（见新闻配图）。
“漂亮的胜利，伙计们。西部第三，西北赛区第一。现在是时候向季后赛进军了！#ripcityontheyass”麦科勒姆写道。
今日比赛麦科勒姆出战35分钟，18投8中得到19分4篮板3助攻1抢断。
  (编辑：黄福铭)

虎扑4月12日讯 开拓者今天以102-93战胜了爵士，从而以49胜33负结束了常规赛的比赛，球队排名西部第3，将在季后赛首轮对阵鹈鹕，赛后球队后卫达米安-利拉德在场边接受了记者采访。
谈到球队取得了西北分区冠军，并且是自1999-00赛季以来最高的常规赛排位，利拉德说：“感觉很棒，自从我们的阵容发生了很大变动以来，许多人都认为我们是一支处于重建中的球队了，那之后第一年我们用表现带给了人们惊喜，去年我们打得很艰难，但是仍然打入了季后赛，这个赛季我们真的有机会来展示球队的进步，我们一直在努力，很多球员都有了进步，纵观本赛季，整支球队都付出了很多，我们再一次赢得了分区冠军。”
谈到球队今晚的表现，利拉德说：“我们需要努力拿下本场比赛，这是最后一场了，面对爵士，很长时间以来我一直都保持专注，我们有一个很棒的上半场，下半场我们知道一定要稳住阵脚，因为他们一直在穷追不舍，我们阻止了对手，在进攻端执行得很好，打出了关键的表现来拿下了本场比赛。”
谈到自己在进攻端的高水平，利拉德说：“这感觉很不错，我们在防守上付出了很多努力，但是进攻端有点不太奏效，这并不是由于我们打球的方式有问题，就是投篮没有命中，我一直在告诉队友们，只要我们按照正确的方式打球，不断地来寻找好的投篮机会，最后肯定会奏效的，今晚就是这样，我们希望把这样的状态延续到季后赛中。”
谈到季后赛对手鹈鹕，利拉德说：“我们在常规赛已经交手了几次，我认为我们有很好的机会，就是要做好我们自己的事情，利用好主场优势，在这些全联盟最棒的球迷面前打球，希望我们有好的表现。”
本场比赛利拉德出场37分钟拿下36分1篮板10助攻。  (编辑：李小天)

虎扑4月12日讯 灰熊今天以123-137不敌雷霆。赛后，灰熊官方在Instagram上了一张图片（见新闻配图）向球迷表达感谢。
“感谢你们本赛季对球队惊人的忠诚和支持，灰熊国度。”灰熊官方写道。
灰熊本赛季的战绩为22胜60负，排名西部第14。  (编辑：苏思睿)

虎扑4月12日讯 前NBA球员保罗-皮尔斯今日在接受采访时谈到了东部季后赛对阵情况。
“让我惊喜的球队是华盛顿奇才队。我相信他们真的具备干掉东部头号种子多伦多猛龙队并突破首轮的能力。……”皮尔斯说道。
猛龙以59胜23负的战绩排在东部第1；而奇才以43胜39负的战绩排在东部第8。  (编辑：杨旭航)

虎扑4月12日讯 今天火箭在客场83-96不敌国王，火箭球员杰拉德-格林出战26分钟，22投11中，三分球17投7中得到31分。
17次三分出手创造了格林职业生涯单场三分出手数的新高。他曾在当地时间2018年1月4日火箭不敌勇士，2014年12月15日太阳不敌雄鹿的两场比赛中出手15次三分。
格林本赛季场均出战22.7分钟，能得到12.1分3.2篮板，场均7.3次三分出手，命中率为36.9%。  (编辑：Ubuntu)

虎扑4月12日讯 今日NBA官方在推特评选出了今日最佳数据，森林狼球员吉米-巴特勒凭借31分5篮板5助攻的表现成功当选。
今日森林狼112-106战胜掘金的比赛中，巴特勒共出战42分钟，21投10中得到31分5篮板5助攻1抢断1盖帽。  (编辑：黄福铭)

虎扑4月12日讯 开拓者在今天的比赛中以102-93战胜爵士，常规赛战绩定格在49胜33负，排西北赛区第一。
赛后，开拓者官方在Instagram上传了一张图片（见新闻配图）祝贺球队获得本赛季西北赛区第一战绩。
本赛季西北赛区常规赛排名：1.开拓者（49胜33负）、2.雷霆（48胜34负）、3.爵士（48胜34负）、4.森林狼（47胜35负）、5.掘金（46胜36负）。  (编辑：苏思睿)

虎扑4月12日讯 今日NBA迎来了常规赛最后一个比赛日，赛后NBA官方在推特发布了2017-18赛季季后赛对阵图（见新闻配图），季后赛将在北京时间4月15日开始。
西部季后赛对阵情况：
火箭（1）vs 森林狼（8）
勇士（2）vs 马刺（7）
开拓者（3）vs 鹈鹕（6）
雷霆（4）vs 爵士（5）
东部季后赛对阵情况：
猛龙（1）vs 奇才（8）
凯尔特人（2）vs 雄鹿（7）
76人（3）vs 热火（6）
骑士（4）vs 步行者（5）
附原图：
  (编辑：黄福铭)

虎扑4月12日讯 今日开拓者主场102-93战胜爵士，以一场胜利结束本赛季比赛。赛后开拓者官方在推特发布了球队全家福合影与主帅特里-斯托茨举杯庆祝的照片（见新闻配图）。
开拓者本赛季取得49胜33负的战绩位列西部第三，他们将在季后赛中对阵鹈鹕。
  (编辑：黄福铭)

虎扑4月12日讯 雷霆今日在主场以137-123击败灰熊，雷霆后卫拉塞尔-威斯布鲁克本场比赛得到了6分20篮板19助攻，他也成为了历史首位能连续两个赛季达成场均三双的球员。
威斯布鲁克赛后在Instagram上发布了一组自己本场比赛的图集（见新闻配图），并配文写道：“为什么不呢？为什么不是你呢？为什么不相信呢？#为什么不#被眷顾#感谢”
威斯布鲁克本场比赛上场37分钟，9投2中，得到6分20篮板19助攻2抢断。


  (编辑：杨旭航)

虎扑4月12日讯 凯尔特人今天主场110-97击败篮网，以55胜27负的成绩结束了本赛季常规赛，季后赛里他们首轮的对手是雄鹿。今天比赛后，本场轮休的前锋马库斯-莫里斯接受采访谈起了自己这个赛季加盟凯尔特人的感受。
“波士顿是一个非常棒的地方，”莫里斯说道，“这是我特别兴奋的事情，我非常感激自己能被交易到这里，看到这些充满历史感的建筑，在这里感受那些曾经非常伟大球员们的足迹，我真的特别喜欢能有机会为波士顿凯尔特人队打球。”
去年夏天，为了腾出薪金空间签下戈登-海沃德，凯尔特人将后卫埃弗里-布拉德利交易到活塞，换来了马库斯-莫里斯。本赛季常规赛，莫里斯共出战54场，场均26.7分钟内可以得到13.6分5.4篮板1.3助攻。
“我们队里有很多人都能够后来居上，”莫里斯说道，“谢米-奥杰莱一整个赛季都非常有韧性，他从一开始没什么出场机会，到现在已经能得到很多时间了。当凯里（欧文）倒下后，特里-罗齐尔顶了上来，而且打得非常出色。我们这个赛季还不错，那些伤病让我们更加团结，我们是一个关系非常紧密的团体。”
此前，莫里斯仅仅在活塞时打过一次季后赛，2015-16赛季的他们首轮被骑士横扫出局。如今面对要再次品尝到季后赛的感觉，莫里斯显得非常期待。
“无论我们排在第几，我都非常兴奋。现在我们是东部二号种子，我更开心了。我准备好了，从精神上开始，我要全神贯注。”莫里斯最后如此说道。  (编辑：刘旭)

虎扑4月12日讯 掘金今天以106-112输给了森林狼，从而失去了晋级季后赛的资格，赛后掘金球员肯尼思-法里德在个人社交媒体上表达了对于球迷的感激之情。
法里德写道：“所有掘金的球迷，首先我要向你们表达感谢，我们经历了一个很漫长的赛季，有汗水也有眼泪，很遗憾没能按照我们所希望的来结束本赛季，但是从第一天起你们就一直支持我们，那是我能要求的所有了，我知道大家都想问我去哪里了，为什么没有打比赛，没有穿好球衣出场，原因很简单，我的队友们在最后阶段的表现很好，只是在最后进军季后赛的一战中输掉了比赛，总体来说，这是一个很棒、很有趣、很令人激动的赛季，因为有你们的陪伴，因为这个我要大声喊出谢谢你们！下个赛季半兽人将会卷土重来，为此我已经开始做准备了。”
法里德本赛季共代表掘金出场32次，场均14.4分钟能拿下5.9分4.8篮板0.6助攻。  (编辑：李小天)

虎扑4月12日讯 此前勇士球员克莱-汤普森的弟弟特雷西-汤普森被MLB的奥克兰运动家队认领。今天特雷西在比赛中完成了一次精彩的接球，在家观看比赛的克莱为弟弟摇手指庆祝。

汤普森本赛季场均出战34.3分钟，能得到20.0分3.8篮板2.5助攻。  (编辑：Ubuntu)

虎扑4月12日讯 今日掘金客场106-112不敌森林狼，比赛期间掘金球员贾马尔-默里在一次上篮后鞋子掉落，随后的防守回合中默里手中一直拿着自己的鞋子（见新闻配图）。
本场比赛默里出战43分钟，18投8中得到20分6篮板6助攻1抢断。

  (编辑：黄福铭)

虎扑4月12日讯 76人今天以130-95战胜雄鹿，76人球员里乔恩-霍姆斯出场27分钟，11投8中得到19分7篮板1抢断2盖帽。
赛后，霍姆斯在Instagram上传了一张自己的比赛扣篮照（见新闻配图），并配文道：“像这样飞进季后赛……#HereTheyCome #stay22uned”。
本赛季，霍姆斯场均出场15.5分钟，能得到6.5分4.4篮板1.3助攻。  (编辑：苏思睿)

虎扑4月12日讯 根据NBA著名记者Adrian Wojnarowski报道，消息源透露，尼克斯解雇球队主帅杰夫-霍纳塞克。
尼克斯今天在客场以110-98战胜了骑士，根据Woj报道，尼克斯管理层在球队今晚返回纽约之后告知了霍纳塞克这一决定。
霍纳塞克的合同还剩下一年，在尼克斯执教的两个赛季，他的战绩分别为31胜51负和29胜53负。
另外，黄蜂主教练史蒂夫-克利福德和活塞主教练斯坦-范甘迪的未来预计会在未来几天内被决定。
消息人士透露，前灰熊主教练大卫-菲兹代尔、前骑士主教练大卫-布拉特——现在土耳其联赛执教——前勇士主教练马克-杰克逊将成为尼克斯接触的候选人。另一名候选人为：猛龙发展联盟附属球队主教练杰里-斯塔克豪斯。
本赛季尼克斯取得了29胜53负的战绩，排名东部第十一位。  (编辑：银时)

虎扑4月12日讯 湖人今日在客场以115-100击败快船，湖人新秀约什-哈特本场比赛命中了7个三分，创个人生涯单场新高。
7个三分也追平了凯尔-库兹马（2017年12月21日对阵火箭）并列湖人队史新秀第二多。湖人队史新秀单场三分纪录是丹吉洛-拉塞尔（2016年3月2日对阵篮网）所保持的8个。
哈特本场比赛上场35分钟，15投9中，三分9投7中，得到30分5篮板5助攻1抢断。  (编辑：杨旭航)

虎扑4月12日讯 鹈鹕今日在主场以122-98击败马刺，这是鹈鹕近7年来首次单场赢下马刺至少20分。
鹈鹕曾在2011年1月22日（96-72）和2008年1月26日（102-78）赢下马刺24分，24分也是鹈鹕队史面对马刺的第二大赢球分差。鹈鹕队史面对马刺的最大赢球分差是25分（2008年3月12日100-75击败马刺）。
鹈鹕以48胜34负的战绩排在西部第6，他们将在季后赛首轮面对开拓者。  (编辑：杨旭航)

虎扑4月12日讯 今日爵士93-102不敌开拓者，赛后爵士官方推特向季后赛对手雷霆进行了互动。
爵士官方推特写道：“@雷霆，嗨。”
雷霆官方推特随后回复道：“嗨，周末在喧嚣之城（LoudCity）见。”
本赛季雷霆与爵士常规赛战绩皆为48胜34负，雷霆排名第四坐拥主场优势，季后赛将在北京时间4月15日打响。  (编辑：黄福铭)

虎扑4月12日讯 今天2017-18赛季常规赛的比赛全部结束，西部排名第1的火箭将在季后赛首轮迎战排名第8的森林狼，火箭主教练迈克-德安东尼在接受采访时谈到了关于季后赛的看法。
谈到对手森林狼，德安东尼说：“我们要做好准备，他们是一支很出色的球队，他们奋力前进，表现得很棒，我们要打出自己的比赛并且做好准备，他们是一支防守很棒的球队，还有一些让你很难防的球员，这会是一轮很棒的系列赛。”  (编辑：李小天)

虎扑4月12日讯 今日，骑士主场98-110不敌尼克斯，确定将在季后赛首轮对阵步行者。赛后，骑士前锋切迪-奥斯曼接受了采访。
奥斯曼展望了自己首次进入季后赛的前景：“是啊，我对此很激动，我们完成了一个不错的常规赛季，现在准备着季后赛，备战从今晚开始。我们确定了对手，做好了准备。就像所有人说的，季后赛的氛围完全不同，我已经迫不及待开战了。”
奥斯曼透露他已经向队内老将取经：“是的，我们谈了很多关于季后赛的话题，他们一直跟我说到的一点就是季后赛比赛氛围不同，整场48分钟之内你都要全神贯注。季后赛交锋更像是下棋，与常规赛不同，对手知道我们的战术，我们也知道他们的战术。我认为这时候相比于进攻，球队会更强调防守，我们仍需得分，但防守才是关键。”
那么奥斯曼本人是否棋艺高超？“啊，不，”奥斯曼答道，“我还凑合吧，水平不算很好，但我喜欢下棋。”
奥斯曼本场比赛上场39分钟，18投7中得到18分7篮板6助攻，其中得分、篮板、助攻三项数据均创生涯新高。  (编辑：Oceans)

虎扑4月12日讯 今天是2017-18赛季常规赛最后一天，目前，所有比赛已经全部结束， 乐透球队抽中状元签的概率以及乐透区以外的球队选秀顺序也已大体确定。目前还有一些球队的战绩相同，需要之后掷硬币来确定顺序。
以下为乐透区球队状元签概率的排名和非乐透区球队选秀权顺位的详情：
乐透区球队抽中状元签概率：（加粗字体为战绩相同球队）
1.太阳，25% 
2.灰熊，19.9%
3.独行侠/老鹰，13.75%
5.魔术，8.8%
6.国王/公牛，5.3%
8.篮网，2.8%，送至骑士
9.尼克斯，1.7%
10.湖人，1.1%，送至76人
11.黄蜂，0.8%
12.活塞，0.7%，送至快船
13.快船，0.6%
14.掘金，0.5%
非乐透区球队选秀权：
15.热火，送至太阳
16.奇才
17.雄鹿
18.森林狼，送至老鹰
19.雷霆，送至森林狼
20.马刺
21.鹈鹕，送至公牛
22.步行者
23.开拓者
24.爵士
25.骑士，送至湖人
26.76人
27.凯尔特人
28.勇士
29.猛龙，送至篮网
30.火箭，送至老鹰
第二轮选秀权（按战绩倒序排列）：
1.太阳
2.灰熊
3.老鹰/独行侠
5.魔术
6.国王/公牛
8.篮网，与76人互换
9.尼克斯，与 76人互换
10.湖人，送至篮网
11.黄蜂，送至魔术
12.活塞
13.快船，送至掘金
14.奇才
15.热火，送至火箭
16.雄鹿，送至篮网
17.森林狼
18.掘金，送至湖人
19.鹈鹕
20.马刺
21.雷霆
22.步行者
23.爵士
24.开拓者，送至小牛
25.骑士，送至黄蜂
26.76人
27.凯尔特人，送至雷霆
28.勇士，送至掘金
29.猛龙，送至太阳
30.火箭，送至76人
2018年NBA乐透抽签仪式将于北京时间5月16日在芝加哥举行，选秀大会将在北京时间6月22日举行。
下图为各乐透球队获得各签位的概率：

乐透抽签规则：
乐透抽签只进行三轮，之后的乐透签按战绩来决定排位，这样就能保证战绩最差球队至少能拿到当年的四号签，第二差的球队最坏的情况也能收获五号签，依此类推。
抽签容器里只放14个乒乓球，每个球分别标上1到14的阿拉伯数字，每次抽签随即抽出4个组成一个数字序列，序列号所对应的球队即算中签。抽签前，NBA将1000组数字序列按比例分给乐透球队，战绩最差的球队组数更多，如遇到战绩相同的球队，则将它们战绩的名次对应该获得组数取得平均数。
需要说明的是这1000组数字序列，按理说，从1到14里面随机抽出4个组成数列，按概率计算方式有14×13×12×11，也就是24024种可能，不过如果不计较顺序，也就是把1-2-3-4和4-2-3-1这些含有同样数字的排列只看成一组，考虑到任意4个数字排列的方式有24种，那么1到14可以搭配的数列组合也就只有24024/24=1001种。
乐透抽签选择了其中的1000种，只有一种方式没选，这个组合就是11-12-13-14四个数字，按规定，一旦出现，NBA将当次抽签作废，重新再抽一次。特别值得说明的一点是，抽签开始是先抽状元签，然后才是榜眼和探花，如果抽榜眼签时，中状元签球队的数字序列再次出现时就自动作废，直到出现新的球队名字。
值得一提的是，2018年的乐透抽签方案将是最后一次使用，2019年将使用改革后的方案。在旧的方案中，战绩最差的三支球队抽中状元签的概率按照胜率从低到高分别为25%、19.9%和15.6%，改革后这三支球队抽到状元签的概率都会变成14%。  (编辑：凌晨)

虎扑4月12日讯 雷霆在今天以137-123战胜灰熊，爵士以93-102不敌开拓者，两队常规赛战绩均为48胜34负，雷霆以常规赛对阵爵士战绩优势（3胜1负）升至西部第4位，获得季后赛主场优势。
赛后，雷霆官方在推特上传了一张雷霆球员拉塞尔-威斯布鲁克、保罗-乔治、卡梅罗-安东尼、史蒂文-亚当斯的合照（见新闻配图），并配文道：“#主场#喧嚣之城”。
本赛季，威斯布鲁克场均出场36.4分钟，可以得到25.3分10.1篮板10.3助攻1.83抢断；乔治场均出场36.4分钟，能得到21.9分5.7篮板3.3助攻2.02抢断；安东尼场均出场32.2分钟，得到16.2分5.8篮板1.3助攻；亚当斯场均出场32.7分钟，能得到13.9分9篮板1.2助攻1.2抢断1盖帽。  (编辑：苏思睿)

虎扑4月12日讯 今日湖人115-100战胜快船，赢下本赛季收官战。赛后湖人官方在推特发图对球迷进行了感谢（见新闻配图）。
“致全世界最棒的湖人球迷，感谢你们。# LakeShow”湖人官方写道。
湖人本赛季战绩为35胜47负，位列西部第11位。  (编辑：黄福铭)

虎扑4月12日讯 湖人今日在客场以115-100击败快船，湖人新秀约什-哈特本场比赛得到了30分，这是他连续第4场比赛砍下至少20分。
哈特也追平了凯尔-库兹马和丹吉洛-拉塞尔的新秀赛季连续20+场次，是湖人近20年来第三位连续4场比赛砍下20+的新秀。
哈特本场比赛上场35分钟，15投9中，得到30分5篮板5助攻1抢断。  (编辑：杨旭航)

虎扑4月12日讯 雷霆今日在主场以137-123击败灰熊，雷霆后卫拉塞尔-威斯布鲁克本场比赛得到了6分20篮板19助攻，他也成为了历史首位能连续两个赛季达成场均三双的球员。
威斯布鲁克的前队友、目前效力于尼克斯的埃内斯-坎特今日也在Instagram上发图祝贺威斯布鲁克，他写道：“恭喜@威斯布鲁克。为我的兄弟感到骄傲。#真正的MVP”
威斯布鲁克本场比赛上场37分钟，9投2中，得到6分20篮板19助攻2抢断。  (编辑：杨旭航)

虎扑4月12日讯 76人在今天以130-95击败了雄鹿，他们将在季后赛首轮对阵热火。
赛后在接受采访时，76人球员本-西蒙斯、罗伯特-科温顿和艾森-伊利亚索瓦都谈到了热火这一季后赛对手。
“我们必须打好我们自己的比赛，专注于我们自身。”伊利亚索瓦说道。
“我们势头正盛，万事俱备，和上一次对阵他们时相比，我们已经是一支完全不同的球队了。”科温顿说道。
“无论教练布置什么战术，我们都会严格遵循，在场上交流，如同一个整体一样打球。”西蒙斯说道。
此役，西蒙斯登场22分钟，得到4分6篮板7助攻；科温顿登场17分钟，得到5分3篮板2助攻；伊利亚索瓦登场18分钟，得到3分3篮板。  (编辑：糖糖)

虎扑4月12日讯 鹈鹕今天以122-98战胜了马刺，从而以48胜34负结束了常规赛的比赛，他们将在季后赛首轮对阵开拓者。
值得一提的是，这是阿尔文-金特里作为球队主教练自2009-10赛季执教太阳以来首次进入季后赛。
谈到进入季后赛，金特里说：“这很棒，我的意思是，我为球员们感到开心，你们中的一些人也经历了这个过程，那就是当德马库斯（考辛斯）倒下的时候，每个人都认为我们没戏了，都在说像是，‘啊，他们现在不可能到达那里了。’但是球员们采取的方式是重整旗鼓并且团结了起来，我尤其为AD（安东尼-戴维斯）感到开心，鉴于他他付出的努力和已经做的事情，（拉简）隆多也投入进来贡献了很多，这对我来说很棒，但是我是真的为球员们感到开心。”  (编辑：李小天)

虎扑4月12日讯 76人今日在主场以130-95击败雄鹿，35分的分差也创76人队史面对雄鹿第三大赢球分差。
76人曾在1968年11月16日以136-92击败雄鹿，在2008年1月30日以112-69击败雄鹿。
76人以52胜30负的战绩结束了本赛季常规赛，他们季后赛首轮将面对热火。  (编辑：杨旭航)

虎扑4月12日讯 随着开拓者在主场102-93战胜爵士，2017-18赛季NBA常规赛正式结束。季后赛将在本周日开打，选秀大会将在6月22日举行，以下是截至今年9月重要NBA日程（所有时间皆为北京时间）：
4月
4月14日03:00，季后赛球队球员大名单确定
4月15日，季后赛开始
4月23日11:59，NBA选秀提前参选截止日
5月
5月1/2日，分区半决赛开始（可能提前至4月29/30）
5月16日，NBA乐透抽签大会
5月16/17日，分区决赛开始（可能提前至5月14/15日）
5月17-21日，NBA选秀联合试训
6月
6月1日，总决赛开始
6月12日5:00，NBA选秀提前放弃参选截止日
6月18日，总决赛最晚结束日期
6月22日，选秀大会
6月26日，2018年NBA颁奖典礼
7月
7月7-18日，拉斯维加斯夏季联赛
9月
9月8日，2018届奈史密斯篮球名人堂入选仪式  (编辑：梅仲奖)

虎扑4月12日讯 爵士在今天的比赛中以93-102不敌开拓者，爵士球员鲁迪-戈贝尔出场32分钟，11投5中得到13分13篮板1助攻1盖帽，其中有6个前场篮板。
加上这6个前场篮板，戈贝尔生涯前场篮板数达到1003。查看NBA历史前场篮板数排行榜>>
本赛季，戈贝尔场均出场32.3分钟，能得到13.5分10.7篮板1.4助攻2.3盖帽。  (编辑：苏思睿)

虎扑4月12日讯 76人在今天的比赛中以130-95击败了雄鹿，此役过后，76人的常规赛战绩也确定在了52胜30负，其中，他们的主场战绩为30胜11负。
据76人跟队记者Tom Moore报道，这是76人自1989-90赛季夺得大西洋分区冠军以来（34胜7负）最多的主场胜利。
76人将在本赛季季后赛首轮对阵热火。  (编辑： Ultraoops)

虎扑4月12日讯 湖人今日在客场以115-100击败快船，这是湖人近6年来首次在客场击败快船。
湖人上一次在客场击败快船是在2012年4月5日，湖人当时以113-108在客场击败对手。
湖人以35胜47负的战绩结束了本赛季的征程，无缘季后赛。  (编辑：杨旭航)

虎扑4月12日讯 今天公牛在主场87-119不敌活塞，结束了本赛季所有比赛。公牛球员博比-波蒂斯替补出战22分钟，13投5中得到11分8篮板。
赛后波蒂斯在Instagram上晒出了自己在场上与队友一起庆祝的照片，他写道；“生死与共，一辈子的好兄弟。#芝加哥”
公牛本赛季的战绩为27胜55负，波蒂斯场均出战22.5分钟，能得到13.2分6.8篮板1.7助攻。  (编辑：Ubuntu)

虎扑4月12日讯 2017-18赛季的NBA常规赛已经落下帷幕，步行者后卫维克托-奥拉迪波荣膺本赛季抢断王。
本赛季，奥拉迪波场均可以得到2.4次抢断，位列全联盟第一位。这也是他个人职业生涯首次当选单赛季抢断王。
本赛季，奥拉迪波为步行者出场75次，场均34.0分钟，可以得到23.1分5.2篮板4.3助攻2.4抢断。
本赛季的抢断榜上，雷霆前锋保罗-乔治以2.1抢断位列全联盟第二位，雄鹿后卫埃里克-布莱索以场均2.0抢断位列全联盟第三位。  (编辑：小河)

虎扑4月12日讯 2017-18赛季的NBA常规赛已经落下帷幕，雷霆后卫拉塞尔-威斯布鲁克荣膺本赛季助攻王。
本赛季，威斯布鲁克场均得到10.3助攻，位列全联盟第一，这是他职业生涯首次当选单赛季助攻王。
威斯布鲁克本赛季为雷霆出场80次，场均36.4分钟，可以得到25.3分10.1篮板10.3助攻。
在本赛季的助攻榜上，骑士前锋勒布朗-詹姆斯以9.1助攻排在全联盟第二，火箭后卫詹姆斯-哈登以8.6助攻排在全联盟第三。  (编辑：小河)

虎扑4月12日讯 2017-18赛季的NBA常规赛已经落下帷幕，活塞中锋安德烈-德拉蒙德荣膺本赛季篮板王。
本赛季，德拉蒙德场均摘下16.0篮板，位列全联盟第一，这是他职业生涯第二次当选单赛季篮板王。2015-16赛季，德拉蒙德以场均14.8篮板当选篮板王。
德拉蒙德本赛季为活塞出场78次，场均33.7分钟，可以得到15.0分16.0篮板3.0助攻。
在本赛季的篮板榜上，快船中锋德安德烈-乔丹以场均15.4篮板排在第二位，黄蜂中锋德怀特-霍华德以场均12.5篮板排在第三位。  (编辑：小河)

虎扑4月12日讯 2017-18赛季的NBA常规赛已经落下帷幕，火箭后卫詹姆斯-哈登荣膺本赛季得分王。
本赛季，哈登场均砍下30.4分，位列全联盟第一，这是哈登职业生涯首次当选单赛季得分王。
哈登本赛季为火箭出战72场，场均35.4分钟，可以得到30.4分5.4篮板8.8助攻。
本赛季场均得分榜上，鹈鹕前锋安东尼-戴维斯以场均28.1分位列全联盟第二，骑士前锋勒布朗-詹姆斯以场均27.5分位列全联盟第三。  (编辑：小河)

虎扑4月12日讯 2017-18赛季的NBA常规赛已经落下帷幕，鹈鹕前锋安东尼-戴维斯荣膺本赛季盖帽王。
本赛季，戴维斯场均可以送出2.6次盖帽，位列全联盟第一。这也是戴维斯个人职业生涯第三次当选单赛季盖帽王，他曾在2013-14赛季（场均2.8次盖帽）和2014-15赛季（场均2.9次盖帽）荣膺盖帽王。
本赛季戴维斯为鹈鹕出场75次，场均36.4分钟，可以得到28.1分11.1篮板2.3助攻2.6盖帽。
本赛季的盖帽排行榜上，火箭中锋克林特-卡佩拉以场均1.9盖帽排在全联盟第二位，步行者中锋迈尔斯-特纳以场均1.8次盖帽排在全联盟第三位。  (编辑：小河)

虎扑4月12日讯 今日森林狼112-106战胜掘金，近14个赛季首次进入季后赛。赛后森林狼球员吉米-巴特勒在Instagram晒照对球迷表示感谢（见新闻配图）。
“你们一直默默站在背后，观看并支持着这支很久没有打进季后赛的球队！感谢你们。”巴特勒写道。
今日比赛中，巴特勒出战42分钟，21投10中得到31分5篮板5助攻1抢断1盖帽。  (编辑：黄福铭)

虎扑4月12日讯 森林狼在今天的常规赛收官战中112-106击败了掘金，森林狼晋级今年的季后赛。
赛后，森林狼官推发布了一张图片，上面是一位森林狼球迷举着牌子的场景。
只见牌子上写着：如果森林狼晋级季后赛，我就改名为“Andrew Karl-Anthony Butler”。
显然，这位球迷现在已经有新名字了。  (编辑：蒋多湾)

虎扑4月12日讯 鹈鹕今天以122-98战胜了马刺，赛后主教练阿尔文-金特里接受了记者采访，谈到了对于本场比赛的看法。
谈到球队在开局的火热表现，金特里说：“我认为我们在比赛开局采用了正确的方式，我们在开局打出了很多的活力。”
谈到球队在本场比赛中的节奏，金特里说：“我们想打快，他们想打慢，我们想努力去决定比赛的节奏，我认为我们做到了。”
此役过后，鹈鹕以48胜34负结束了常规赛的比赛，他们将在季后赛首轮对阵开拓者。  (编辑：李小天)

虎扑4月12日讯 今天凯尔特人在主场110-97战胜篮网，凯尔特人球员阿隆-贝恩斯出战20分钟，23投12中得到26分14篮板2助攻，刷新了个人生涯单场得分纪录。
赛后贝恩斯在Instagram上发布了一张自己的赛场照，并写道：“向季后赛进发！（三叶草）”
贝恩斯本赛季场均出战18.3分钟，能得到6.0分5.3篮板1.1助攻。  (编辑：Ubuntu)
